## Firebase infos
REACT_APP_FIREBASE_KEY="AIzaSyCsQzTM2V1yerRZMy4CTe00pgpBY0L8eAw"
REACT_APP_FIREBASE_DOMAIN="acert-challenge.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://acert-challenge.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="acert-challenge"
REACT_APP_FIREBASE_STORAGE_BUCKET="acert-challenge.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=253680089479
REACT_APP_LASTFM_KEY="a317a9c0839428dc187df45342cb33b0"
